#Exercise 1
#Filter out all of the empty strings from the list below
#Output: ['Argentina', 'San Diego', 'Boston', 'New York']
#places = [" ","Argentina", " ", "San Diego",""," ","","Boston","New York"]
 
test_list =  [" ","Argentina", " ", "San Diego",""," ","","Boston","New York"]      
print ("Original list is : " + str(test_list))

while("" in test_list) :
    test_list.remove("")
print ("Modified list is : " + str(test_list))

    
#Exercise 2
#Write an anonymous function that sorts this list by the last name 

def Sort(sub_li):
    1 = len(sub_li)
    for i in range(0, 1):
        for j in range(0, 1-i-1):
            if (sub_li[j][1] > sub_li[j + 1][1]):
                tempo = sub_li[j]
                sub_li[j]= sub_li[j + 1]
                sub_li[j + 1] = tempo
    return sub_li
            
sub_li = [['Victor', aNusimov', Gary A.J. Bernstein', 'Joel Carter', 'Andrew P. Garfield', 'David hassELHOFF']]
print(Sort(sub_li))